PORT = 8000
DB_URL = mongodb+srv://mdaburaihan:shakil066@cluster0.irl0g3r.mongodb.net/Law-Firm?retryWrites=true&w=majority
BASE_URL_ADMIN = http://localhost:3001
BASE_URL_CLIENT = http://localhost:3000

JWT_SECRET_KEY = mustafizurrahman8080

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = onlytest06607793@gmail.com
PASS = mwqulmustrnjzozy