PORT = 8000
DB_URL = mongodb+srv://mdaburaihan:shakil066@cluster0.irl0g3r.mongodb.net/Law-Firm?retryWrites=true&w=majority
#BASE_URL_CLIENT = https://law-client-taupe.vercel.app/
#BASE_URL_ADMIN = https://law-firm-admin-omega.vercel.app/

JWT_SECRET_KEY = mustafizurrahman8080

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = md.abu.raihan7793@gmail.com
PASS = nnuz xecf zzix hhvj
